<?xml version="1.0" encoding="UTF-8"?>

<!--Facebook, Kildin saami language group "Sámas sarnep"-->

<facebook>
	<thread>
		<comment time="March 27 at 7:07pm" script="cyr" author="нина шаршина">
ебпе выж?
</comment>
		<comment time="April 8 at 6:42pm" script="cyr" author="Anna Afanasyeva">
Выжжж выжжж чофта! :D
</comment>
	</thread>
	<thread>
		<comment time="March 27 at 7:06pm" script="cyr" author="нина шаршина">
мэйт ва̄нас са̄рнбэдтӭ са̄мас?
</comment>
		<comment time="April 8 at 6:35pm" script="cyr" author="Anna Afanasyeva">
мунн кыррьйха рушш буквать милльтэ эле латинскэ буквать :)
</comment>
		<comment time="April 8 at 3:24pm" script="cyr" author="Peter Popov">
научите люди добрые как клавиатуру кильдинскую установить
</comment>
		<comment time="April 7 at 5:42pm" script="rom" author="Petr Lukin">
Alkep mii kydt bajas sarnep?:)
</comment>
		<comment time="April 7 at 11:59am" script="cyr" author="Anna Afanasyeva">
милкнэссе тэсста как-то..!
</comment>
		<comment time="April 7 at 11:57am" script="cyr" author="Anna Afanasyeva">
дак мунн ныдть шэ цилльке штэ енне сарне быдт!!
</comment>
	</thread>
	<thread>
		<comment time="March 19 at 5:05pm" script="cyr" author="Peter Popov" language="switch">
Молодец, Пётр! Спасибо за эту группу, будем изучать родной кильдинский! Шурр пассьпэ тоннэ!
</comment>
		<comment time="March 19 at 7:56pm" script="rom" author="Petr Lukin">
Tirvse!
</comment>
		<comment time="March 26 at 10:53am" script="rom" author="Anna Afanasyeva">
na moajjnset tijje ta, kohht jellbedte? ...hehe;))
</comment>
	</thread>
	<thread>
		<comment time="March 26 at 10:59am" script="rom" author="Anna Afanasyeva">
Munn naprimer universitetes adt' vullka :/ robbhušee...hehehe..vurrej nijjta!;)
</comment>
	</thread>
	<thread>
		<comment time="March 26 at 10:59am" script="rom" author="Anna Afanasyeva">
ja šigg suvvede ja pass'pejjve tijjet! :D
</comment>
		<comment time="March 26 at 6:30pm" script="rom" author="Petr Lukin">
Em vuei buk girhe:))
</comment>
		<comment time="March 26 at 6:29pm" script="rom" author="Petr Lukin">
Mun ohpnuvve kildin saam' kill gramatihka:)
</comment>
	</thread>
	<thread>
		<comment time="March 26 at 10:52am" script="rom" author="Anna Afanasyeva">
šigg innca tijje pugke ! :) Na mait? heh..moajjnset kohht ell'bedte? =)
</comment>
		<comment time="March 26 at 6:31pm" script="rom" author="Petr Lukin">
Shigtenne:) Koht tonn jalak?
</comment>
	</thread>
	<thread>
		<comment time="April 7 at 9:41pm" script="none" author="Petr Lukin" language="none">
http://www.nrk.no/nett-tv/klipp/725292/
</comment>
		<comment time="April 7 at 11:33pm" script="rom" author="Anna Afanasyeva">
tamm'pe munn lia? ;)))
</comment>
	</thread>
	<thread>
		<comment time="April 8 at 6:37pm" script="cyr" author="Anna Afanasyeva">
на мэнн таммьпе кыдт баяс? пеййв пашшьтэ таррьм! маньтэ шигтэнне оалкас лийе! милльса милльса мунне тэйн паль!! ♥
</comment>
		<comment time="April 8 at 6:51pm" script="cyr" author="Petr Lukin">
Касть тон лиек тарьм?:)
</comment>
		<comment time="April 8 at 7:01pm" script="cyr" author="Anna Afanasyeva">
Лаффьке вулльке лышшэ...Ем выж никоз таррьм выййтэ..
</comment>
		<comment time="April 8 at 7:03pm" script="cyr" author="Anna Afanasyeva">
таррьм пэртэсь оарра )))
</comment>
	</thread>
	<thread>
		<comment time="April 8 at 5:31pm" script="cyr" author="Petr Lukin">
пӯррь ēкьнэнч! :)
</comment>
		<comment time="April 8 at 6:34pm" script="cyr" author="Anna Afanasyeva">
шигг екеньч, Петр! мэн лыгкак? :)
</comment>
	</thread>
	<thread>
		<comment time="April 7 at 7:40pm" script="cyr" author="нина шаршина">
Тӣррв! Ко̄ххт ельбедтӭ, маххт ёадтӭв туйй? Мӣйятҍ пӯдӭ кыдт! Вэдз суннт я пугквесьт шэ̄нтэнҍ ла̄нт, эмм мушшьт ныдтҍ вай мудта-налла ли тэдт соаг са̄мас, рушас те̄да - тэдт ли "лужа". Манҍтэ е̄ррк ли тӣнэнҍ?
</comment>
		<comment time="April 8 at 2:56pm" script="cyr" author="Peter Popov">
Тирвв! "Моджесь айк кыдт" - тэдт ли рушш кил синтакс, мунн ныдть юррьта, самас ли "кыдт ли моджесь айк". Иллэ коххт тыйй юррьтбэдтэ?
</comment>
		<comment time="April 8 at 3:02pm" script="cyr" author="Petr Lukin">
ныдтше:)
</comment>
		<comment time="April 8 at 3:07pm" script="cyr" author="Peter Popov">
Коххт тыйй кырьхбэдте самас? Я не найду у себя в клавиатуре такие буквы как долгие гласные или "э" с точками сверху или что это за буква такая, похожая на мягкий и твёрдый знак одновременно? :-(
</comment>
		<comment time="April 8 at 3:10pm" script="none" author="Petr Lukin" language="none"><!--http://saami.su/index.php?option=com_phocadownload&view=file&id=6%3Arusakeyb&lang=ru-->
		</comment>
		<comment time="April 8 at 3:12pm" script="cyr" author="Petr Lukin">
Я сам не пробовал загружать, но ссылку нашел:)
</comment>
		<comment time="April 7 at 8:45pm" script="cyr" author="Petr Lukin">
Тиррв тиррв! Щигтеннэ:) Моджесь айк кыдт:)
</comment>
		<comment time="April 8 at 6:39pm" script="cyr" author="Anna Afanasyeva">
Тиррв, Нина! Мыйеть ли чоффта шиг еррк! :) мунне кустай штэ мунн куллэ тэн соаг "лант" я уйнэ соагнэхкэсьт штэ те ли "лужа" рушас ! :)
</comment>
		<comment time="April 8 at 6:41pm" script="cyr" author="Anna Afanasyeva">
мыйеть Роммсас адть лев еееееееннэ лантэть!! адть пэрртэсь пуде пугк юлльк лэзнэдтэв! :))) быть мунне одт резиновы ваннЬценэть вуссьте! хех
</comment>
		<comment time="April 8 at 6:53pm" script="cyr" author="Petr Lukin">
Мынне ныдьше быдт вуссьте резиновы ванньценэть:)
</comment>
		<comment time="April 8 at 7:05pm" script="cyr" author="Anna Afanasyeva">
мунн уййнэ таммьпэ лев Леоопардовы ..хехе..тонне Петр пэре шиггтэнне линнчев ;)))хехехе!
</comment>
		<comment time="April 8 at 7:13pm" script="cyr" author="Anna Afanasyeva">
я вял Петр Попов маньтэм :" Кыдт ли моджесь паль" мун юррта, штэ тэдт пэря лянч целльке...айк мунн юррта штэ тэдт ли гу часэ эл (время), нэ "паль" тэдт ли гу периодт , рушас - пора.. я вял быдтэ "ли" пыйе гу Ангельске эле Тар килле :) (is, er)
</comment>
		<comment time="April 8 at 7:17pm" script="cyr" author="Anna Afanasyeva">
а синтаксис мунн иджь эм теда :( мунэсьт нюэзь тэйн синтаксис милльтэ :/ тэн гуэйке штэ книгать самь синтаксис баяс еввла.. дак штэ мунн кыррьйха гу мунн кыррьха..хахах...ошибкать милльтэ ..хехе..! а тон цыййа шигтэнне сарнак ведь ! :D
</comment>
	</thread>
	<thread>
		<comment time="April 8 at 7:13pm" script="cyr" author="нина шаршина">
Тӣррв, Пе̄дар! Мунн эмм ныдтҍ шигтэннӭ те̄да компьютер, юрта са̄мь клавиатура баяс быдт кэ̄дже Мышкесьт -Michael Rießler <!--notification+kr4mwbrybegr@facebookmail.com>-->, мыннӭ со̄н пые тэ̄н клавиатура, я кӣчь КРАТКИЙ ГРАММАТИЧЕСКИЙ ОЧЕРК СААМСКОГО ЯЗЫКА
Р.Д. Куруч
</comment>
		<comment time="April 12 at 10:24am" script="cyr" author="Peter Popov">
Пассьпэ, Нина!
</comment>
	</thread>
	<thread>
		<comment time="April 8 at 6:52pm" script="cyr" author="Petr Lukin">
пурь выдантпеййв экенч :)
</comment>
		<comment time="April 8 at 7:04pm" script="cyr" author="Anna Afanasyeva">
ли тост муддэ планатЬ екьна? выдант пеййв жэш ;)))
</comment>
		<comment time="April 8 at 7:39pm" script="cyr" author="Petr Lukin">
мост ли планать янта варрай, вэнчь поррепь если щигг е̄ррк лянч:)
</comment>
	</thread>
	<thread>
		<comment time="April 8 at 6:57pm" script="none" author="Petr Lukin" language="none">
http://se.wikipedia.org/wiki/Gielddas%C3%A1megiella
</comment>
		<comment time="April 8 at 7:09pm" script="rom" author="Pekka Sammallahti" language="sme">‎
<!--...njárgajovkui. (< njárgajoavkkui), ...sullii 600 olbmo hállet... (< sullii 600 olbmo hállá)-->
</comment>
		<comment time="April 8 at 7:37pm" script="cyr" author="Petr Lukin">
Ныдть Пекка, ныдть!
</comment>
		<comment time="April 9 at 2:57pm" script="rom" author="Anna Afanasyeva">
nidt i lii :)
</comment>
	</thread>
	<thread>
		<comment time="April 8 at 7:30pm" script="cyr" author="Petr Lukin">
Коххт ли̅ннчебп янта выйлеп ва̄ррай вэнчь поррэпь я чай юггеп, тасть Ромссасть?:)
</comment>
	</thread>
	<thread>
		<comment time="April 9 at 2:57pm" script="rom" author="Anna Afanasyeva">
tejt kezhnegk must li - mahht samas lianch "tsvetok" ja jenne "tsvety" ?
</comment>
	</thread>
	<thread>
		<comment time="April 9 at 12:05pm" script="cyr" author="Petr Lukin">
аббьр...
</comment>
		<comment time="April 9 at 2:56pm" script="rom" author="Anna Afanasyeva">
tata pejjv ja ellm kidta! ehhh...
</comment>
	</thread>
	<thread>
		<comment time="April 9 at 2:27pm" script="cyr" author="Petr Lukin">
Аббьр, аббьр, аббьр вял...
</comment>
		<comment time="April 9 at 2:55pm" script="cyr" author="Anna Afanasyeva">
abb'r mann abb'r mann! tedt li lavvla ele stiha...hmm..em musht..
</comment>
	</thread>
	<thread>
		<comment time="April 11 at 6:43pm" script="cyr" author="Petr Lukin">
Пуэдте тирвень:)
</comment>
		<comment time="April 11 at 6:45pm" script="cyr" author="Olga Egorova">
шур шур пасьпэ!!
</comment>
	</thread>
	<thread>
		<comment time="April 12 at 1:03pm" script="cyr" author="Michael Rießler">
Одт лысст-пе̄лль кӣллт сāмь кӣл Википедиясьт. Ве̄кьхэгке мэннӭ кырьйхэ!
</comment>
		<comment time="April 12 at 5:13pm" script="cyr" author="Michael Rießler">
Петр–толькэ шоабшэ ӣле то̄нн ныдтҍшэ алькак Википедиясьт кырьйхэ?
</comment>
		<comment time="April 13 at 7:35pm" script="cyr" author="Petr Lukin">
Мен алках кыр
</comment>
		<comment time="April 14 at 3:47pm" script="cyr" author="Gennady Lukin">
Тирв Михель Кохт тон яалах я каст тон лях(мантэ ланнэст)мун нюэзэльт онтша
мэн быдт. Тон таатах коопче тейт килэт пукг эфтэс-инкубатор ныдт. Куэдт
тирвен. Лукин Геннадий
</comment>
		<comment time="April 15 at 10:57am" script="cyr" author="Michael Rießler">
Тӣррв Геннадий! Мунн я̄ла шигтэннӭ, пасьпэ. Мунн ля̄ пэҏтэсьт Фрайбургесьт, Германиясьт. Википедиясьт (ӣле Википедия-инкубаторэсьт) адтҍ мунн ля̄ пыййма дискуссия-лысстпе̄лл: http://incubator.wikimedia.org/wiki/Talk:Wp/sjd/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D1%8D кӣч я ло̄г тамьпэ. Куэд тӣрвэнҍ. Мэ̄һкал
</comment>
	</thread>
	<thread>
		<comment time="April 21 at 1:06pm" script="cyr" author="Галина Власова">
Пассьпэ, Нина! Тиррв елчеббе, самь нураш! Милсэсь кыдт пален тинэт! Чуввесь пийвет тыйе, я алехь альмет. Мун ля мудда соагэт вуайлахта,-ванас вуйе саррнэ самас тыста, пель чуде ыгге кох. Шурр пасьпэ Лукин Педрэ, што аввед тынна группа! Вуайчем саррнэ ыжян киллэн, логгэ мин нурр самь кирьйхий( авторов?); а нышше, муштлэм я кырьйхэмь вуэйка моаннтар аае килле моаййнсэт.
</comment>
		<comment time="May 5 at 7:14pm" script="cyr" author="Anna Afanasyeva">
Тӣррв тӣррв! я мӯнн роамшада штэ вай адть самас тэста са̄ррнэ! мӯнн оххпнувва, нэ чофта ванас оллмэть кудтэв кӯкг щигтэнне саррнэв. Шурр пассьпе Педрае штэ аввед тэнна грӯппа! :)
</comment>
	</thread>
	<thread>
		<comment time="May 3 at 7:59pm" script="cyr" author="нина шаршина">
Тӣррв, са̄мь олмэ! Мэйт ебпе кырьетҍ са̄мас, ебпе са̄ррн нимэн? Маххт тӣнэнҍ ёадтэвь туй, ко̄ххт елчебпе? Мӣйятҍ авта пӯдӭ талльв! Вэдз вэрэ маля пӯвлэ райя. Янта нышше лянч кэлмас, ко̄ххт тарьм, ко̄ххт юрьтбедтӭ?
</comment>
		<comment time="May 5 at 3:48pm" script="cyr" author="Anna Afanasyeva">
тиррв нина! тедак тонн коххт целльке самас - "с 1 июня по 1 июля", "с 2010 по 2011 года"? мунне бдт тидте я оххпнувве :)
шур пассьпе векеть гуейке !!!
</comment>
		<comment time="May 5 at 5:35pm" script="cyr" author="Anna Afanasyeva">
ма̄нньтэм предлогать быдт ва̄лльтэ эм тидт?
</comment>
		<comment time="May 5 at 7:14pm" script="cyr" author="Anna Afanasyeva">
‎"райя" вай? :)
</comment>
	</thread>
	<thread>
		<comment time="May 14 at 12:29am" script="cyr" author="Галина Власова">
АЛЬКЭБ САРРНЭ.Коавнэб мэн байяс. Вуай саррнэ, кась я кох мый тидтеб ыжян киил...Я еннэ вял мэн байяс.Мусс ылля самь клавиатура, я вуйкесь цялка: мин институтэсь самь граматиhка ев эннтла.Проф.Воскобойников выгэ мийе самь...(культура, история).Мушшта, кох сон пакэ мыннэ ланн библиотекась, архивэсь, валльтэ... Харузин, "Русские лопари", логгэ я моайнсе студентэт. Коардэг сыйдэсь мый ена сарнэм самас. Уцхэнчен мый пугк, самь я руш парна, сарнэм кухт килэн: самас я рушас. Охпнувэм мый школась руш килэн. Вял куэсь мун охпнувве лоагант классэсь, мыйе пуэддэл Луяввра я Коардыгге Г.М. Керт, Петрозаводск университетэсь, уххцэ...(образцы) самь киил.Сон мун матэт кыррьйхэ латиницан (а вернее, традиционной финно-угорской транскрипцией).Мун соннэ векьхе, кох вуйе, кыррьйхэ коардыгг киллт самь соагэт. Г.М. лахе тэн книга мыннэ, кухт ыгь кяджя. Вуайлахта ля еннэ соагэт, уштэ ванас вуая тыста саррнэ ыжян киилэн. Надъедa, што тый мун кыррьй вуанчеббе логгэ, толhькье, я еббе осуд мун ошибкат. Алга вуррьтэ тин кыррьет я ухцтэддэ тинэн, кох быдд саррнэ я кохт быдд кырьйхэ. Шурр пасьпэ, ке вуе логгэ кежь роайя. Кудсалле тиррвен!
</comment>
		<comment time="May 14 at 4:42am" script="cyr" author="Pekka Sammallahti">
шиг кырьйхэс, кежь райя логге я коардыг кил оhпнувве!
</comment>
		<comment time="May 14 at 1:50pm" script="cyr" author="Галина Власова" language="switch">
Ндаа... Согласна, что не очень-то складно получилось. Простите.Кириллицей на саамском языке пишу впервые.Но есть желание "активизировать свой язык" через общение здесь.Это дело лингвистов-позаботиться о литературном саамском языке,ведь характерные особенности говоров одного и того же кильдинского диалекта присутствуют.А мы-АЛЬКЭБ САРРНЭ!!!
</comment>
	</thread>
	<thread>
		<comment time="May 21 at 5:53pm" script="rom" author="Anna Afanasyeva">
Koalleš ollmat!
Vuezhelmuž ”Jugkenalšem saam' nared kultura”
Tenn lianč Pajjhkleš Kuelnegk Muzejas’, Murmnan lann’es.
Adress: Lenin jetkas 90.
Tedt vuezhelmuž oavvant 24.pejjves kidtmannest, ajjk: 13:00.
Vuezhelmuž mann: 24.kidtmanes – 24.kess’manes 2011 igkes.
Tenne informacija stranicas' lii tavvial kille.

Puodtbedte puodtbedte - Lianč tigkvenn’! :)
</comment>
	</thread>
</facebook>
